/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 29, 2014 */



@font-face {
    font-family: 'fira_sans_otbold';
    src: url('firasansot-bold-webfont.eot');
    src: url('firasansot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansot-bold-webfont.woff') format('woff'),
         url('firasansot-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans_otitalic';
    src: url('firasansot-regularitalic-webfont.eot');
    src: url('firasansot-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansot-regularitalic-webfont.woff') format('woff'),
         url('firasansot-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_sans_otregular';
    src: url('firasansot-regular-webfont.eot');
    src: url('firasansot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansot-regular-webfont.woff') format('woff'),
         url('firasansot-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}